<!DOCTYPE html>
<title>New Entry</title>
<h2>Coordinates SAVE</h2>
    <form method="POST" action="http://127.0.0.1:5000/coordinates" >
        <input type="text" name="Latitude" placeholder="Latitude">
        <input type="text" name="Longitude" placeholder="Longitude">
        <input type="submit">
    </form>
    </dl>

<h2>Coordinates GET BY ID</h2>
    <form method="GET" action="http://127.0.0.1:5000/coordinates" >
        <input type="text" name="id" placeholder="id">
        <input type="submit">
    </form>
    </dl>

<h2>Coordinates GET ALL</h2>
    <form method="GET" action="http://127.0.0.1:5000/coordinates/all" >
        <input type="submit">
    </form>
    </dl>
</html>