<!DOCTYPE html>
<title>New Entry</title>
<h2>Foto SAVE</h2>
    <form method="POST" action="http://127.0.0.1:5000/foto" enctype = "multipart/form-data">>
        <input type = "file" name = "file" />
        <input type="text" name="coordinatesId" placeholder="coordinatesId">
        <input type="text" name="code" placeholder="code">
        <input type="submit">
    </form>
    </dl>

<h2>Foto GET BY ID</h2>
    <form method="GET" action="http://127.0.0.1:5000/foto" >
        <input type="text" name="id" placeholder="id">
        <input type="submit">
    </form>
    </dl>

<h2>Foto GET ALL</h2>
    <form method="GET" action="http://127.0.0.1:5000/foto/all" >
        <input type="submit">
    </form>
    </dl>
</html>